<!DOCTYPE html>
<html>
<head>
    <title>About Us - Bismillah Institute of Technology</title>
</head>
<body style="font-family: 'Segoe UI', Arial, sans-serif; background-color: #e9f2fb; color: #222; margin: 0; padding: 0;">

    <!-- Header -->
    <header style="background: linear-gradient(135deg, #0a4473, #1574c1); color: white; text-align: center; padding: 40px 20px;">
        <h1 style="margin-bottom: 10px;">🏫 Bismillah Institute of Technology (BIT), Adilpur</h1>
        <p style="font-size: 18px;">Empowering Minds | Building Futures | Inspiring Innovation</p>
    </header>

    <!-- 🔷 Scrolling WELCOME Text Instead of Navigation -->
    <marquee style="background-color:#0b4c77; color:white; font-weight:bold; font-size:22px; padding:14px 0;">
        🌟 WELCOME TO BISMILLAH INSTITUTE OF TECHNOLOGY (BIT) ADILPUR 🌟
    </marquee>

    <!-- Main Container -->
    <main style="max-width: 950px; margin: 40px auto; background: white; padding: 40px; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">

        <section style="margin-bottom: 40px;">
            <h2 style="color: #0b4c77;">✨ Who We Are</h2>
            <p style="line-height: 1.8;">
                <b>Bismillah Institute of Technology (BIT), Adilpur</b> is a center of excellence dedicated 
                to providing quality education and modern technical training. 
                Established with the vision to empower youth, BIT focuses on building 
                strong foundations in science, technology, and innovation.
            </p>
        </section>

        <section style="margin-bottom: 40px;">
            <h2 style="color: #0b4c77;">🎯 Our Mission</h2>
            <p style="line-height: 1.8;">
                To inspire students through <b>quality education</b> and <b>practical learning</b>.  
                We aim to create confident, creative, and skilled professionals who can 
                make a difference in the world through knowledge and technology.
            </p>
        </section>

        <section style="margin-bottom: 40px;">
            <h2 style="color: #0b4c77;">👁️ Our Vision</h2>
            <p style="line-height: 1.8;">
                To become a leading educational institute recognized for innovation, 
                excellence, and contribution to society — shaping future leaders and thinkers.
            </p>
        </section>

        <section style="margin-bottom: 40px;">
            <h2 style="color: #0b4c77;">💡 Our Core Values</h2>
            <div style="background-color: #f4f9ff; padding: 20px; border-radius: 8px;">
                <ul style="line-height: 1.8;">
                    <li><b>Integrity</b> – We act with honesty and fairness in everything we do.</li>
                    <li><b>Innovation</b> – We encourage creative thinking and problem solving.</li>
                    <li><b>Dedication</b> – We strive for excellence through continuous learning.</li>
                    <li><b>Respect</b> – We value teamwork, diversity, and mutual respect.</li>
                    <li><b>Excellence</b> – We aim to achieve the highest educational standards.</li>
                </ul>
            </div>
        </section>

        <section style="margin-bottom: 40px;">
            <h2 style="color: #0b4c77;">🏆 Our Achievements</h2>
            <p style="line-height: 1.8;">
                BIT Adilpur has successfully trained <b>500+ students</b> in various fields of 
                modern education and technology. Our graduates are now serving 
                in national and international institutions, bringing pride to our community.
            </p>
        </section>

        <section style="margin-bottom: 40px;">
            <h2 style="color: #0b4c77;">👨‍🏫 Founder’s Message</h2>
            <blockquote style="background: #eef6fc; border-left: 6px solid #0b4c77; padding: 20px; font-style: italic; border-radius: 5px;">
                “Education is not just about books — it’s about building character, confidence, and compassion.  
                At BIT, we believe every student has the potential to achieve greatness through knowledge and determination.”
            </blockquote>
        </section>

        <section>
            <h2 style="color: #0b4c77;">📍 Contact & Location</h2>
            <p style="line-height: 1.8;">
                <b>Address:</b> Near (PPHI) Hospital  Adilpur<br>
                <b>Email:</b>
                bitcenter786@gmail.com<br>
                <b>Phone:</b> +92 3132666028
            </p>
        </section>
    </main>

    <!-- Footer -->
    <footer style="background-color: #0a4473; color: white; text-align: center; padding: 20px; margin-top: 40px; font-size: 14px;">
        © 2025 Bismillah Institute of Technology, Adilpur. All Rights Reserved.
    </footer>

</body>
</html>