<!DOCTYPE html>
<html>
<head>
    <title>Contact Us - Bismillah Institute of Technology, Adilpur</title>
</head>
<body style="font-family:'Segoe UI',Arial,sans-serif;background-color:#e9f2fb;color:#222;margin:0;padding:0;">

    <!-- Header -->
    <header style="background:linear-gradient(135deg,#0a4473,#1574c1);color:white;text-align:center;padding:30px 20px;">
        <img src="bitlogo.jpg" alt="BIT Logo" width="140" style="border-radius:50%;box-shadow:0 0 15px white;">
        <h1 style="margin:15px 0 5px;">📧 Contact - Bismillah Institute of Technology (BIT), Adilpur</h1>
        <p style="font-size:16px;">We’re here to help you — Get in touch with us!</p>
    </header>

    <!-- Navigation Bar -->
    <nav style="background-color:#0b4c77;text-align:center;padding:12px 0;">
        <a href="index.html" style="color:white;text-decoration:none;margin:0 20px;font-weight:bold;">🏠 Home</a>
        <a href="about.html" style="color:white;text-decoration:none;margin:0 20px;font-weight:bold;">📖 About</a>
        <a href="courses.html" style="color:white;text-decoration:none;margin:0 20px;font-weight:bold;">💻 Courses</a>
        <a href="facilities.html" style="color:white;text-decoration:none;margin:0 20px;font-weight:bold;">🏢 Facilities</a>
        <a href="apply.html" style="color:white;text-decoration:none;margin:0 20px;font-weight:bold;">📝 Apply Now</a>
        <a href="contact.html" style="color:white;text-decoration:none;margin:0 20px;font-weight:bold;">📧 Contact</a>
    </nav>

    <!-- Scrolling Text -->
    <marquee style="background-color:#1574c1;color:white;font-size:20px;font-weight:bold;padding:10px 0;">
        📞 Need Help? Contact Bismillah Institute of Technology (BIT) Adilpur — We’re Always Ready to Assist You!
    </marquee>

    <!-- Main Section -->
    <main style="max-width:1000px;margin:40px auto;background:white;padding:40px;border-radius:12px;box-shadow:0 4px 15px rgba(0,0,0,0.1);">

        <!-- Contact Info -->
        <section style="margin-bottom:40px;text-align:center;">
            <h2 style="color:#0b4c77;">🏫 Our Contact Information</h2>
            <p style="font-size:18px;line-height:1.8;">
                <b>Address:</b> Near (PPHI) Hospital Adilpur<br>
                <b>Email:</b> <a href="mailto:bitcenterl786@gmail.com" style="color:#1574c1;">bitcenter786@gmail.com</a><br>
                <b>Phone:</b> <a href="tel:+923132666028" style="color:#1574c1;">+92 313 2666028</a><br>

            </p>
        </section>

        <!-- Google Map -->
        <section style="margin-bottom:40px;text-align:center;">
            <h2 style="color:#0b4c77;">🗺️ Find Us on Map</h2>
            <p>(Adilpur Campus Location)</p>
            <iframe 
                src="https://www.google.com/maps?q=Adilpur+Pakistan&output=embed"
                width="100%" height="300" style="border-radius:10px;border:0;">
            </iframe>
        </section>

        <!-- Contact Form -->
        <section>
            <h2 style="color:#0b4c77;text-align:center;">📩 Send Us a Message</h2>
            <p style="text-align:center;">We’ll get back to you as soon as possible.</p>

            <!-- ✅ Updated FormSubmit Integration -->
            <form action="https://formsubmit.co/bitcenter@gmail.com" method="POST" style="line-height:1.8;font-size:16px;">
                <!-- Hidden Settings -->
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_subject" value="New Message from BIT Website">
                <input type="hidden" name="_template" value="table">

                <label><b>Full Name:</b></label><br>
                <input type="text" name="name" placeholder="Enter your name" required style="width:100%;padding:10px;border-radius:6px;border:1px solid #ccc;"><br><br>

                <label><b>Email Address:</b></label><br>
                <input type="email" name="email" placeholder="Enter your email" required style="width:100%;padding:10px;border-radius:6px;border:1px solid #ccc;"><br><br>

                <label><b>Phone Number:</b></label><br>
                <input type="tel" name="phone" placeholder="Enter your phone number" required style="width:100%;padding:10px;border-radius:6px;border:1px solid #ccc;"><br><br>

                <label><b>Subject:</b></label><br>
                <input type="text" name="subject" placeholder="Enter message subject" required style="width:100%;padding:10px;border-radius:6px;border:1px solid #ccc;"><br><br>

                <label><b>Your Message:</b></label><br>
                <textarea name="message" placeholder="Write your message here..." rows="4" required style="width:100%;padding:10px;border-radius:6px;border:1px solid #ccc;"></textarea><br><br>

                <div style="text-align:center;margin-top:20px;">
                    <button type="submit" style="background-color:#0b4c77;color:white;padding:12px 25px;border:none;border-radius:8px;font-size:16px;cursor:pointer;">
                        📤 Send Message
                    </button>
                    <button type="reset" style="background-color:#999;color:white;padding:12px 25px;border:none;border-radius:8px;font-size:16px;cursor:pointer;margin-left:10px;">
                        ❌ Reset Form
                    </button>
                </div>
            </form>
        </section>
    </main>

    <!-- Footer -->
    <footer style="background-color:#0a4473;color:white;text-align:center;padding:20px;margin-top:40px;">
        © 2025 Bismillah Institute of Technology, Adilpur. Designed by <b>Sir Abdul Haseeb Solangi</b>.
    </footer>

</body>
</html>