<!DOCTYPE html>
<html>
<head>
    <title>Courses - Bismillah Institute of Technology, Adilpur</title>
</head>
<body style="font-family:'Segoe UI',Arial,sans-serif;background-color:#e9f2fb;color:#222;margin:0;padding:0;">

    <!-- Header -->
    <header style="background:linear-gradient(135deg,#0a4473,#1574c1);color:white;text-align:center;padding:40px 20px;">
        <img src="bitlogo.jpg" alt="BIT Logo" width="160" style="border-radius:50%;box-shadow:0 0 20px white;">
        <h1 style="margin:15px 0 10px;">📘 Courses Offered at BIT Adilpur</h1>
        <p style="font-size:18px;">Empowering Students through Technology & Innovation</p>
    </header>

    <!-- Scrolling Line -->
    <marquee style="background-color:#0b4c77;color:white;font-size:22px;font-weight:bold;padding:12px 0;">
        💻 Explore Professional Computer Courses — Learn, Create & Grow with BIT Adilpur!
    </marquee>

    <!-- Main Content -->
    <main style="max-width:1000px;margin:40px auto;background:white;padding:40px;border-radius:12px;box-shadow:0 4px 15px rgba(0,0,0,0.1);">

        <!-- Intro -->
        <section style="margin-bottom:30px;">
            <h2 style="color:#0b4c77;">🎯 Our Training Programs</h2>
            <p style="line-height:1.8;">
                BIT Adilpur offers a variety of computer and technical training programs designed for students, job seekers, and professionals.  
                All courses focus on practical learning, project-based assignments, and skill development.
            </p>
        </section>

        <!-- Table of Courses -->
        <section style="margin-bottom:40px;">
            <table width="100%" style="border-collapse:collapse;text-align:center;">
                <tr style="background-color:#f4f9ff;">
                    <td style="padding:20px;">
                        <h3>🖥️ Computer Basic Course</h3>
                        <p>Learn computer fundamentals, MS Word, Excel, PowerPoint & Internet.</p>
                        <b>Duration:</b> 6 Months<br>
                        <b>Fee:</b> Rs.10000 
                    </td>
                    <td style="padding:20px;">
                        <h3>💼 MS Office professional</h3>
                        <p>Master Word, Excel (Advanced), PowerPoint & Office Management.</p>
                        <b>Duration:</b> 8 Months<br>
                        <b>Fee:</b> Rs. 12000
                    </td>
                </tr>
                <tr>
                    <td style="padding:20px;">
                        <h3>🎨 Graphic Designing</h3>
                        <p>Learn Adobe Photoshop, CorelDraw, Canva & Logo Designing.</p>
                        <b>Duration:</b> 10 Months<br>
                        <b>Fee:</b> Rs. 17000
                    </td>
                    <td style="padding:20px;background-color:#f4f9ff;">
                        <h3>🌐 Web Designing & Development</h3>
                        <p>HTML, CSS, JavaScript, and responsive website development.</p>
                        <b>Duration:</b> 1 Year  Months<br>
                        <b>Fee:</b> Rs. 25000
                    </td>
                </tr>
                <tr>
                    <td style="padding:20px;">
                        <h3>🧰 Computer Hardware & Networking</h3>
                        <p>PC assembling, software installation, network setup & troubleshooting.</p>
                        <b>Duration:</b> 4 Months<br>
                        <b>Fee:</b> Rs. 80000
                    </td>
                    <td style="padding:20px;background-color:#f4f9ff;">
                        <h3>💻 Freelancing & Online Earning</h3>
                        <p>Learn Fiverr, Upwork, and practical online earning techniques.</p>
                        <b>Duration:</b> 1 Year  Months<br>
                        <b>Fee:</b> Rs. 30000
                    </td>
                </tr>
                <tr>
                    <td style="padding:20px;background-color:#f4f9ff;">
                        <h3>📊 CIT</h3>
                        <p>Intruductio of Computer& Office automatio</p>
                        <b>Duration:</b> 6 Months<br>
                        <b>Fee:</b> Rs15000
                    </td>
                    <td style="padding:20px;">
                        <h3>🧑‍🏫 DIT </h3>
                        <p>Office automation, Photoshop,Html,C language ,Corel draw </p>
                        <b>Duration:</b> 1 Year<br>
                        <b>Fee:</b> Rs. 30000
                        
                      
                    </td>
                </tr>
            </table>
        </section>

        <!-- Special Features -->
        <section style="margin-bottom:40px;background-color:#f4f9ff;padding:25px;border-left:6px solid #0b4c77;border-radius:8px;">
            <h2 style="color:#0b4c77;">🏆 Special Course Benefits</h2>
            <ul style="line-height:1.8;">
                <li>Professional certificate upon successful completion</li>
                <li>Individual attention and practical assignments</li>
                <li>Career counseling and internship opportunities</li>
                <li>Free revision classes for old students</li>
                <li>Discounts for group admissions and early registration</li>
            </ul>
        </section>

        <!-- Admission Info -->
        <section style="text-align:center;">
            <h2 style="color:#0b4c77;">📢 Admission Details</h2>
            <p style="font-size:18px;line-height:1.8;">
                Admissions are open every month at BIT Adilpur.<br>
                Visit our institute or contact us for registration and course counseling.<br><br>
                <a href="mailto:bitadilpur@gmail.com" style="color:white;background-color:#0b4c77;padding:12px 25px;border-radius:8px;text-decoration:none;">📧 Apply via Email</a>
                <a href="tel:+923132666028" style="color:white;background-color:#0b4c77;padding:12px 25px;border-radius:8px;text-decoration:none;margin-left:10px;">📞 Call Now</a>
            </p>
        </section>

    </main>

    <!-- Footer -->
    <footer style="background-color:#0a4473;color:white;text-align:center;padding:20px;margin-top:40px;">
        © 2025 Bismillah Institute of Technology, Adilpur. Designed by <b>Sir Abdul Haseeb Solangi</b>.
    </footer>

</body>
</html>