<!DOCTYPE html>
<html>
<head>
    <title>Facilities - Bismillah Computer Center</title>
</head>
<body style="font-family: 'Segoe UI', Arial, sans-serif; background-color: #e9f2fb; color: #222; margin: 0; padding: 0;">

    <!-- Header -->
    <header style="background: linear-gradient(135deg, #0a4473, #1574c1); color: white; text-align: center; padding: 40px 20px;">
        <h1 style="margin-bottom: 10px;">💻 Bismillah Computer Center</h1>
        <p style="font-size: 18px;">Empowering Students with Technology | Learning Today for a Better Tomorrow</p>
    </header>

    <!-- 🔷 Scrolling Welcome Text -->
    <marquee style="background-color:#0b4c77; color:white; font-weight:bold; font-size:22px; padding:14px 0;">
        🌟 WELCOME TO BISMILLAH COMPUTER CENTER — MODERN EDUCATION WITH ADVANCED FACILITIES 🌟
    </marquee>

    <!-- Main Content -->
    <main style="max-width: 950px; margin: 40px auto; background: white; padding: 40px; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">

        <section style="margin-bottom: 40px;">
            <h2 style="color: #0b4c77;">🏢 Our Facilities</h2>
            <p style="line-height: 1.8;">
                At <b>Bismillah Computer Center</b>, we provide state-of-the-art facilities to ensure that our students learn 
                in a modern, comfortable, and technology-driven environment. Our goal is to create a place 
                where students can grow their skills with confidence and creativity.
            </p>
        </section>

        <!-- Facility 1 -->
        <section style="margin-bottom: 30px; background-color: #f4f9ff; padding: 20px; border-radius: 10px;">
            <h3 style="color: #0b4c77;">🖥️ 1. Advanced Computer Labs</h3>
            <p style="line-height: 1.8;">
                Equipped with latest generation computers, high-speed internet, and updated software 
                to provide a seamless learning experience for programming, designing, and IT courses.
            </p>
        </section>

        <!-- Facility 2 -->
        <section style="margin-bottom: 30px; background-color: #f4f9ff; padding: 20px; border-radius: 10px;">
            <h3 style="color: #0b4c77;">📡 2. High-Speed Internet Access</h3>
            <p style="line-height: 1.8;">
                We provide fast and reliable Wi-Fi connectivity throughout the center, 
                ensuring uninterrupted access to online learning platforms and resources.
            </p>
        </section>

        <!-- Facility 3 -->
        <section style="margin-bottom: 30px; background-color: #f4f9ff; padding: 20px; border-radius: 10px;">
            <h3 style="color: #0b4c77;">🧑‍🏫 3. Experienced Instructors</h3>
            <p style="line-height: 1.8;">
                Our instructors are skilled professionals with real-world experience in 
                computer science, IT, and software development — guiding every student personally.
            </p>
        </section>

        <!-- Facility 4 -->
        <section style="margin-bottom: 30px; background-color: #f4f9ff; padding: 20px; border-radius: 10px;">
            <h3 style="color: #0b4c77;">📚 4. Digital Classrooms</h3>
            <p style="line-height: 1.8;">
                Our classrooms are equipped with multimedia projectors and digital boards 
                for interactive and engaging lessons.
            </p>
        </section>

        <!-- Facility 5 -->
        <section style="margin-bottom: 30px; background-color: #f4f9ff; padding: 20px; border-radius: 10px;">
            <h3 style="color: #0b4c77;">🖨️ 5. Printing & Scanning Services</h3>
            <p style="line-height: 1.8;">
                Students can easily print, scan, and photocopy assignments, documents, 
                and project reports directly within the institute.
            </p>
        </section>

        <!-- Facility 6 -->
        <section style="margin-bottom: 30px; background-color: #f4f9ff; padding: 20px; border-radius: 10px;">
            <h3 style="color: #0b4c77;">🎓 6. Career Guidance & Counseling</h3>
            <p style="line-height: 1.8;">
                We help students choose the right career path in IT and technology fields 
                through professional counseling and mentorship.
            </p>
        </section>

        <!-- Facility 7 -->
        <section style="margin-bottom: 30px; background-color: #f4f9ff; padding: 20px; border-radius: 10px;">
            <h3 style="color: #0b4c77;">💼 7. Internship & Job Placement Support</h3>
            <p style="line-height: 1.8;">
                We connect our students with partner companies and organizations 
                for internships and job opportunities after course completion.
            </p>
        </section>

        <!-- Facility 8 -->
        <section style="margin-bottom: 30px; background-color: #f4f9ff; padding: 20px; border-radius: 10px;">
            <h3 style="color: #0b4c77;">🧃 8. Comfortable Learning Environment</h3>
            <p style="line-height: 1.8;">
                Our center offers air-conditioned labs, clean spaces, and a peaceful study environment 
                that helps students focus better on learning.
            </p>
        </section>

        <!-- Facility 9 -->
        <section style="margin-bottom: 30px; background-color: #f4f9ff; padding: 20px; border-radius: 10px;">
            <h3 style="color: #0b4c77;">🌐 9. E-Library & Digital Notes</h3>
            <p style="line-height: 1.8;">
                Access online materials, digital books, and study guides anytime from our e-library section.
            </p>
        </section>

        <!-- Facility 10 -->
        <section style="margin-bottom: 30px; background-color: #f4f9ff; padding: 20px; border-radius: 10px;">
            <h3 style="color: #0b4c77;">🕒 10. Flexible Class Timings</h3>
            <p style="line-height: 1.8;">
                We offer flexible class schedules (morning, evening, and weekend batches) 
                to suit the needs of students and working professionals.
            </p>
        </section>

        <!-- Facility 11 -->
        <section style="margin-bottom: 30px; background-color: #f4f9ff; padding: 20px; border-radius: 10px;">
            <h3 style="color: #0b4c77;">☕ 11. Student Lounge & Cafeteria</h3>
            <p style="line-height: 1.8;">
                A comfortable area for students to relax, discuss, and refresh during breaks 
                with light snacks and drinks available.
            </p>
        </section>

        <!-- Facility 12 -->
        <section style="margin-bottom: 30px; background-color: #f4f9ff; padding: 20px; border-radius: 10px;">
            <h3 style="color: #0b4c77;">🧰 12. Hardware & Networking Lab</h3>
            <p style="line-height: 1.8;">
                Practical training in hardware assembly, troubleshooting, and computer networking 
                with real devices and tools.
            </p>
        </section>

        <!-- Facility 13 -->
        <section style="margin-bottom: 30px; background-color: #f4f9ff; padding: 20px; border-radius: 10px;">
            <h3 style="color: #0b4c77;">🪙 13. Affordable Fee Structure</h3>
            <p style="line-height: 1.8;">
                We provide high-quality education at an affordable price — making technology education 
                accessible for everyone.
            </p>
        </section>

        <!-- Facility 14 -->
        <section style="margin-bottom: 30px; background-color: #f4f9ff; padding: 20px; border-radius: 10px;">
            <h3 style="color: #0b4c77;">🔒 14. Secure Campus</h3>
            <p style="line-height: 1.8;">
                24/7 CCTV monitoring and well-managed security ensure a safe learning environment 
                for all students and staff.
            </p>
        </section>

        <!-- Facility 15 -->
        <section style="margin-bottom: 30px; background-color: #f4f9ff; padding: 20px; border-radius: 10px;">
            <h3 style="color: #0b4c77;">🌟 15. Practical Project-Based Learning</h3>
            <p style="line-height: 1.8;">
                Every course includes real-life projects and assignments that strengthen practical knowledge 
                and boost creativity.
            </p>
        </section>

    </main>

    <!-- Footer -->
    <footer style="background-color: #0a4473; color: white; text-align: center; padding: 20px; margin-top: 40px; font-size: 14px;">
        © 2025 Bismillah Computer Center. All Rights Reserved.
    </footer>

</body>
</html>