<!DOCTYPE html>
<html>
<head>
    <title>Home - Bismillah Institute of Technology, Adilpur</title>
</head>
<body style="font-family: 'Segoe UI', Arial, sans-serif; background-color: #e9f2fb; color: #222; margin: 0; padding: 0;">

    <!-- Header -->
    <header style="background: linear-gradient(135deg, #0a4473, #1574c1); color: white; text-align: center; padding: 30px 20px;">
        <img src="bitlogo.jpg" alt="BIT Logo" width="140" style="border-radius: 50%; box-shadow: 0 0 15px white;">
        <h1 style="margin: 15px 0 5px;">🏫 Bismillah Institute of Technology (BIT), Adilpur</h1>
        <p style="font-size: 16px;">Empowering Students with Knowledge, Skills, and Innovation</p>
    </header>

    <!-- 🔷 Navigation Bar -->
    <nav style="background-color: #0b4c77; text-align: center; padding: 12px 0;">
        <a href="Index.html" style="color: white; text-decoration: none; margin: 0 20px; font-weight: bold;">🏠 Home</a>
        <a href="About.html" style="color: white; text-decoration: none; margin: 0 20px; font-weight: bold;">📖 About</a>
        <a href="Courses.html" style="color: white; text-decoration: none; margin: 0 20px; font-weight: bold;">💻 Courses</a>
        <a href="Facilities.html" style="color: white; text-decoration: none; margin: 0 20px; font-weight: bold;">🏢 Facilities</a>
        <a href="Apply now.html" style="color: white; text-decoration: none; margin: 0 20px; font-weight: bold;">📝 Apply Now</a>
        <a href="Contact.html" style="color: white; text-decoration: none; margin: 0 20px; font-weight: bold;">📧 Contact</a>
    </nav>

    <!-- Scrolling Welcome -->
    <marquee style="background-color:#1574c1; color:white; font-size:22px; font-weight:bold; padding:10px 0;">
        🌟 Welcome to Bismillah Institute of Technology (BIT) Adilpur — Learn Today, Lead Tomorrow! 🌟
    </marquee>

    <!-- Main Section -->
    <main style="max-width: 1000px; margin: 40px auto; background: white; padding: 40px; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">

        <section style="margin-bottom: 40px;">
            <h2 style="color: #0b4c77;">✨ Welcome to BIT Adilpur</h2>
            <p style="line-height: 1.8;">
                <b>Bismillah Institute of Technology (BIT)</b> is a modern computer and technical education center located in Adilpur. 
                We are committed to providing high-quality education and hands-on practical learning experiences 
                that help students build successful careers in the IT industry.
            </p>
        </section>

        <section style="margin-bottom: 40px;">
            <h2 style="color:#0b4c77;">💻 Our Popular Courses</h2>
            <ul style="line-height: 1.8;">
                <li>Computer Basic Course</li>
                <li>MS Office Professional</li>
                <li>Graphic Designing (Photoshop, CorelDraw, Canva)</li>
                <li>Web Development (HTML, CSS, JavaScript)</li>
                <li>Freelancing & Online Earning</li>
            </ul>
        </section>

        <section style="margin-bottom: 40px; background-color:#f4f9ff; padding:25px; border-left:6px solid #0b4c77; border-radius:8px;">
            <h2 style="color:#0b4c77;">🚀 Why Choose BIT?</h2>
            <ul style="line-height:1.8;">
                <li>Professional and experienced instructors</li>
                <li>Modern computer labs with internet access</li>
                <li>Affordable fee structure for all students</li>
                <li>Career counseling and job placement support</li>
                <li>Peaceful, disciplined learning environment</li>
            </ul>
        </section>

        <section style="text-align:center;">
            <h2 style="color:#0b4c77;">📞 Contact Us</h2>
            <p>
                <b>Email:</b> <a href="mailto:bitcenter786@gmail.com" style="color:#1574c1;">bitcenter786@gmail.com</a><br>
                <b>Phone:</b> <a href="tel:+923132666028" style="color:#1574c1;">+92 313 2666028</a><br>
                <b>Address:</b> Near (PPHI) Adilpur 
            </p>
        </section>
    </main>

    <!-- Footer -->
    <footer style="background-color: #0a4473; color: white; text-align: center; padding: 20px; margin-top: 40px;">
        © 2025 Bismillah Institute of Technology, Adilpur. Designed by <b>Sir Abdul Haseeb Solangi</b>.
    </footer>

</body>
</html>